# Shortify

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: ShortUrl-API.adoc  index.adoc
src/main/java/com/haero77/urlshortener/: UrlShortenerApplication.java
src/main/java/com/haero77/urlshortener/domain/shorturl/dto/: ShortUrlCreateRequest.java
src/main/java/com/haero77/urlshortener/domain/shorturl/entity/: ShortUrl.java  ShortUrlStatus.java  ShortUrlViewCount.java
src/main/java/com/haero77/urlshortener/domain/shorturl/exception/: ShortUrlInvalidStatusException.java  ShortUrlNotFoundException.java
src/main/java/com/haero77/urlshortener/domain/shorturl/repository/: ShortUrlRepository.java
src/main/java/com/haero77/urlshortener/domain/shorturl/service/: ShortUrlCreator.java  ShortUrlReader.java
src/main/java/com/haero77/urlshortener/domain/shorturl/type/: BaseTime.java
src/main/java/com/haero77/urlshortener/domain/url/entity/: Referer.java  (+5 more)
src/main/java/com/haero77/urlshortener/global/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/haero77/urlshortener/global/util/: TimeUtil.java
src/main/java/com/haero77/urlshortener/web/config/: WebMvcConfig.java
src/main/java/com/haero77/urlshortener/web/logging/: ApiLogInterceptor.java
src/main/java/com/haero77/urlshortener/web/util/: RefererParser.java  ServerAddressParser.java
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html
src/test/java/com/haero77/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/haero77/urlshortener/config/: TestConfig.java
src/test/java/com/haero77/urlshortener/restdocs/: ApiDocumentUtils.java
src/test/resources/: application.yml
(+37 files in other folders)
